# mcma-module-job-processor

./: .gitignore  README.md  build.gradle  gradle-tasks-for-lambda.gradle  gradle-tasks-for-libraries.gradle  gradle-tasks-for-npm.gradle  module.json  settings.gradle  version.properties
aws/: build.gradle  module-package.json  module.json
aws/api-handler/: build.gradle  package-lock.json  package.json
aws/api-handler/src/: index.ts  job-execution-routes.ts  job-routes.ts  queries.ts
aws/job-checker/: build.gradle  package-lock.json  package.json
aws/job-checker/src/: index.ts
aws/job-cleanup/: build.gradle  package-lock.json  package.json
aws/job-cleanup/src/: index.ts
aws/lib-common/: package-lock.json  package.json
aws/lib-common/src/lib/: custom-queries.ts  data-controller.ts  event-rule-utils.ts  index.ts
aws/module/: api-gateway.tf  dashboard.json  dashboard.tf  dynamodb.tf  lambda-api-handler.tf  lambda-job-checker.tf  lambda-job-cleanup.tf  lambda-worker.tf  mcma.tf  outputs.tf  secrets-manager.tf  terraform.tf  variables.tf
aws/periodic-job-checker/: package-lock.json  package.json
aws/periodic-job-checker/src/: index.ts
aws/periodic-job-cleanup/: build.gradle  package-lock.json  package.json
aws/periodic-job-cleanup/src/: index.ts
aws/src/: api-gateway.tf  dashboard.json  dashboard.tf  data.tf  lambda-api-handler.tf  lambda-job-checker.tf  lambda-job-cleanup.tf  lambda-periodic-job-checker.tf  lambda-periodic-job-cleanup.tf  lambda-worker.tf  main.tf  mcma.tf  outputs.tf  secrets-manager.tf  variables.tf  versions.tf
aws/worker/: build.gradle  package-lock.json  package.json
aws/worker/src/: index.ts
aws/worker/src/operations/: cancel-job.ts  delete-job.ts  fail-job.ts  process-notification.ts  restart-job.ts  start-job.ts
aws/worker/src/utils/: log-job-event.ts
azure/: build.gradle  module.json
azure/api-handler/: build.gradle  package-lock.json  package.json
azure/api-handler/job-processor-api-handler/: index.ts
azure/function-app/: build.gradle  host.json  package-lock.json  package.json
azure/function-app/src/: api-handler.ts  index.ts  job-checker.ts  job-cleanup.ts  worker.ts
azure/job-checker/: build.gradle  package-lock.json  package.json
azure/job-checker/job-processor-job-checker/: function.json  index.ts
azure/job-cleanup/: build.gradle  host.json  package-lock.json  package.json
azure/job-cleanup/job-processor-job-cleanup/: function.json  index.ts
azure/module/: function-app.tf  function-job-checker.tf  key-vault.tf  mcma.tf  variables.tf
azure/src/: function-api-handler.tf  function-job-checker.tf  function-job-cleanup.tf  function-worker.tf  key-vault.tf  mcma.tf  outputs.tf  service-plan.tf  variables.tf  versions.tf
azure/worker/: build.gradle  host.json  package-lock.json  package.json
azure/worker/job-processor-worker/: function.json  index.ts
deployment/: .terraform.lock.hcl  aws.tf  azure.tf  build.gradle  main.tf  outputs.tf  terraform.tf  variables.tf  versions.tf
libraries/api/: package-lock.json  package.json
libraries/api/src/lib/: index.ts  job-execution-routes.ts  job-routes.ts  queries.ts
libraries/data/: build.gradle  package-lock.json  package.json
libraries/data-aws/: build.gradle  package-lock.json  package.json
libraries/data-aws/src/lib/: aws-data-controller.ts  custom-queries.ts  index.ts
libraries/data-azure/: package-lock.json  package.json
libraries/data-azure/src/lib/: azure-data-controller.ts  context-variable-helpers.ts  index.ts  periodic-job-checker-cron-job.ts  queries.ts
libraries/data/src/lib/: data-controller.ts  index.ts  job-resource-query-parameters.ts
libraries/job-checker/: package-lock.json  package.json
libraries/job-checker/src/lib/: index.ts  job-checker.ts
libraries/job-cleanup/: package-lock.json  package.json
libraries/job-cleanup/src/lib/: index.ts  job-cleanup.ts
libraries/worker/: package-lock.json  package.json
libraries/worker/src/lib/: index.ts  worker-context.ts  worker.ts
libraries/worker/src/lib/operations/: cancel-job.ts  delete-job.ts  fail-job.ts  process-notification.ts  restart-job.ts  start-job.ts
libraries/worker/src/lib/utils/: log-job-event.ts
scripts/post-deploy/: package-lock.json  package.json
scripts/post-deploy/src/: index.ts
scripts/publish/: package-lock.json  package.json
