include "aws",
        "aws:api-handler",
        "aws:job-checker",
        "aws:job-cleanup",
        "aws:worker",
        "azure",
        "azure:function-app",
        "deployment",
        "libraries:api",
        "libraries:data",
        "libraries:data-aws",
        "libraries:data-azure",
        "libraries:job-checker",
        "libraries:job-cleanup",
        "libraries:worker"
