include "aws",
        "aws:api-handler",
        "aws:job-checker",
        "aws:job-cleanup",
        "aws:worker",
        "azure",
        "azure:api-handler",
        "azure:job-checker",
        "azure:job-cleanup",
        "azure:worker",
        "deployment",
        "libraries:api",
        "libraries:data",
        "libraries:data-aws",
        "libraries:data-azure",
        "libraries:job-checker",
        "libraries:job-cleanup",
        "libraries:worker",
        "scripts",
        "scripts:publish"
