apply from: "${project.rootDir}/gradle-tasks-for-functions.gradle"

npmInstall {
    dependsOn ":libraries:api:npmPack"
    dependsOn ":libraries:data:npmPack"
    dependsOn ":libraries:data-azure:npmPack"
    dependsOn ":libraries:job-checker:npmPack"
    dependsOn ":libraries:job-cleanup:npmPack"
    dependsOn ":libraries:worker:npmPack"
}
