apply from: "${project.rootDir}/gradle-tasks-for-module.gradle"

task copyApiHandler(type: Copy) {
    dependsOn "api-handler:build"
    from file("api-handler/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "api-handler.zip" }
}

task copyJobChecker(type: Copy) {
    dependsOn "job-checker:build"
    from file("job-checker/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "job-checker.zip" }
}

task copyJobCleanup(type: Copy) {
    dependsOn "job-cleanup:build"
    from file("job-cleanup/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "job-cleanup.zip" }
}

task copyWorker(type: Copy) {
    dependsOn "worker:build"
    from file("worker/build/dist/lambda.zip")
    into "build/staging/lambdas"
    rename { "worker.zip" }
}

build.dependsOn copyApiHandler
build.dependsOn copyJobChecker
build.dependsOn copyJobCleanup
build.dependsOn copyWorker
